# typetalk-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/typetalk/webhookaction/executorimpl/: HelpExecutor.java
